
/* === Sidebar Nav === */
.sidebar {
  position: fixed;
  top: 50%;
  left: 5%;
  transform: translateY(-50%);
  padding: 1rem 0;
  width: 150px;
  z-index: 10;
  font-family: "Covered By Your Grace", cursive;
  font-size: 1.42rem;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding-left: 0;
}

.sidebar li {
  text-align: center;
  border-radius: 4px;
  transition: background 0.3s;
}

.sidebar li a {
  display: block;
  padding: 0.5rem 0;
  color: #888; /* light gray by default */
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.sidebar li a:hover {
  color: #626262; /* dark gray on hover */
  font-size: 1.65rem;
}

.sidebar li.active a {
  color: #626262; /* dark gray for active section */
  font-size: 1.65rem;
}

.sidebar li:not(.active) {
/* light gray for inactive */
  color: #888;
}

/* === Section Spacing === */
section {
  padding: 8rem 2rem;
}

.sticker-section {
  display: flex;
  justify-content: center;
}

=========================================================================================


  <!-- === Vertical Nav Bar === -->
  <nav class="sidebar">
    <ul>
      <li>table of contents</li>
      <li class="active"><a href="#skills">skills</a></li>
      <li><a href="#experience">experience</a></li>
      <li><a href="#projects">projects</a></li>
      <li><a href="#about">about Me</a></li>
    </ul>
  </nav>

  <!-- === Sections === -->
  <section id="skills" class="sticker-section">
    <div class="sticker">
      <h2>Skills</h2>
      <p>HTML, CSS, JavaScript, Python, React, SQL...</p>
    </div>
  </section>

  <section id="experience" class="sticker-section">
    <div class="sticker">
      <h2>Experience</h2>
      <p>Full-Stack Engineering Intern at First American Financial...</p>
    </div>
  </section>

  <section id="projects" class="sticker-section">
    <div class="sticker">
      <h2>Projects</h2>
      <p>Portfolio Website, CamJam App, MIPS ALU Verilog Labs...</p>
    </div>
  </section>

  <section id="about" class="sticker-section">
    <div class="sticker">
      <h2>About Me</h2>
      <p>Computer Engineering student at UCR with a passion for front-end design...</p>
    </div>
  </section>

  <script>
  const sections = document.querySelectorAll('section');
  const navLinks = document.querySelectorAll('.sidebar li');

  document.querySelectorAll('.sidebar a').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
      e.preventDefault();
      document.querySelector(this.getAttribute('href')).scrollIntoView({
        behavior: 'smooth'
      });
    });
  });

  function setActiveLink() {
    let current = sections[0].getAttribute('id'); // default to first section
    let minDistance = Infinity;

    sections.forEach(section => {
      const distance = Math.abs(section.getBoundingClientRect().top);
      if (distance < minDistance) {
        minDistance = distance;
        current = section.getAttribute('id');
      }
    });

    navLinks.forEach(li => {
      li.classList.remove('active');
      const link = li.querySelector('a');
      if (link && link.getAttribute('href') === '#' + current) {
        li.classList.add('active');
      }
    });
  }

  // Run on scroll and on page load
  window.addEventListener('scroll', setActiveLink);
  window.addEventListener('load', setActiveLink);

  // Optional: also run on resize to recalc positions
  window.addEventListener('resize', setActiveLink);
  </script>
